[platformio]
default_envs = esp32dev
data_dir = src/data

[common]
; version = -D BUILD_TAG=ESP32_1.0.0-Build-20230622
; Library options
lib_deps =
    ; add livrarias
    ; esphome/ESPAsyncWebServer-esphome@^3.0.0
    ; bblanchon/ArduinoJson@^6.21.3
    ; knolleary/PubSubClient@^2.8
    ; paulstoffregen/Time@^1.6.1


[env:esp32dev]git init
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32

; ref. https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
board_build.partitions = huge_app.csv

upload_protocol = esptool

; Library options
lib_deps =
    ${common.lib_deps}

; Upload options
upload_speed = 921600
upload_port = COM3

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM3




