[platformio]
default_envs = esp32dev
<<<<<<< HEAD
data_dir = src/data

[common]
; version = -D BUILD_TAG=ESP32_1.0.0-Build-20230622
; Library options
lib_deps =
    ; add livrarias
    ; esphome/ESPAsyncWebServer-esphome@^3.0.0
    ; bblanchon/ArduinoJson@^6.21.3
    ; knolleary/PubSubClient@^2.8
    ; paulstoffregen/Time@^1.6.1


=======
data_dir = src\data

[common]
version = -D BUILD_TAG=V1.0.a0-Build-06092022
lib_deps = 
    ; ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    bblanchon/ArduinoJson@^6.19.4
    ; knolleary/PubSubClient@^2.8
    ; paulstoffregen/Time@^1.6.1

>>>>>>> 69db24fe33141dabfa8e0f9ed85333e6c3ce270c
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
<<<<<<< HEAD
board_build.mcu = esp32

; ref. https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
board_build.partitions = huge_app.csv

upload_protocol = esptool

; Library options
lib_deps =
    ${common.lib_deps}

; Upload options
upload_speed = 921600
upload_port = COM3

; Serial Monitor options
monitor_speed = 115200
monitor_port = COM3




=======

;;;;;;;;;;;;;;;;;;;;;;;;
; change microcontroller
board_build.mcu = esp32

;;;;;;;;;;;;;;;;;;;;;;;;
board_build_partitions = huge_app.csv
upload_protocol = esptool

;;;;;;;;;;;;;;;;;;;;;;;;
lib_deps = ${common.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
>>>>>>> 69db24fe33141dabfa8e0f9ed85333e6c3ce270c
